"C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" -S D:\C_Projects\boggle -B D:\C_Projects\boggle\cmake-build-debug
-- The C compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - failed
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2022.1.1/bin/mingw/bin/gcc.exe
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2022.1.1/bin/mingw/bin/gcc.exe - broken
CMake Error at C:/Program Files/JetBrains/CLion 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake:69 (message):
  The C compiler

    "C:/Program Files/JetBrains/CLion 2022.1.1/bin/mingw/bin/gcc.exe"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: D:/C_Projects/boggle/cmake-build-debug/CMakeFiles/CMakeTmp
    
    Run Build Command(s):C:/PROGRA~1/JETBRA~1/CLION2~1.1/bin/mingw/bin/mingw32-make.exe -f Makefile cmTC_4cf4a/fast && mingw32-make: Makefile: No such file or directory
    mingw32-make: *** No rule to make target 'Makefile'.  Stop.
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:2 (project)


-- Configuring incomplete, errors occurred!
See also "D:/C_Projects/boggle/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "D:/C_Projects/boggle/cmake-build-debug/CMakeFiles/CMakeError.log".
